<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <style>
        html, body {
          height: 100%;
        }
        body {
            background: #000 url({{ url_for ('static', filename = 'bg.jpg') }}); no-repeat 50% 50%;
            background-size: cover;
            font-family: 'Copperplate';
        }
        .jumbotron {
          background-color: transparent;
          color: #fff;
        }
        table {
          background-color: rgba(0, 0, 0, .6);
          width: 100%;
        }
        table td {
          padding: 10px;
        }
        footer {
            color: white
        }
        input {
          color: #000;
        }
        ul.nav a {
          color: white
        }
        ul.nav li a:hover {
          background-color: #286090;
        }
        div.form-check {
          padding-top: 5px;
          padding-bottom: 5px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            {% set home = script_root ~ "/" %}
            {% set about = script_root ~ "/about" %}
            <li role="presentation"><a href={{home}}>Home</a></li>
            <li role="presentation"><a href={{about}}>About</a></li>
          </ul>
        </nav>
      </div>
      {% block body %}
      {% endblock %}
      <footer class="footer">
        <p>© 2019 we're wolves</p>
      </footer>
    </div> <!-- /container -->
  </body>
</html>
